<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MS Secure Tech</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0a0f1a;
      color: white;
    }
    header {
      background-color: #0d47a1;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    nav {
      background-color: #102030;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 15px 0;
    }
    nav a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 40px 20px;
      text-align: center;
    }
    .section h2 {
      color: #00bcd4;
    }
    .services, .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .card {
      background-color: #1c2530;
      padding: 20px;
      border-radius: 10px;
      width: 280px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    footer {
      background-color: #0d47a1;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }
    .whatsapp-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      padding: 15px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <h1>MS Secure Tech</h1>
    <p>Secure Your World with Confidence</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="section" id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="card">CCTV Installation</div>
      <div class="card">Security Systems</div>
      <div class="card">Intercom Setup</div>
    </div>
  </section>

  <section class="section" id="products">
    <h2>Our Products</h2>
    <div class="products">
      <div class="card">Dome Camera</div>
      <div class="card">Bullet Camera</div>
      <div class="card">Video Intercom</div>
    </div>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <p>Phone: +91 98942 05021 | 04652-223108</p>
    <p>Email: mssecuretech1@gmail.com</p>
    <p>Address: Mylaudy Puthoor, Nagercoil, Kanyakumari District, 629403</p>
  </section>

  <footer>
    &copy; 2025 MS Secure Tech. All rights reserved.
  </footer>

  <a class="whatsapp-btn" href="https://wa.me/919894205021" target="_blank">Chat on WhatsApp</a>

</body>
</html>